#%%
import math
import numpy as np
from pandas import DataFrame
from scipy.stats import linregress

from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from matplotlib import colors
from matplotlib import cm
from matplotlib.ticker import LinearLocator, FormatStrFormatter

import Dipole_Dipole_2D_1D as fun 
# =============================================================================
#hyperparameters

steps = 64

start_b = 1
end_b = 3
start_t = math.pi/8
end_t = math.pi/2

# =============================================================================
#%%
def objective_function(b_dash, theta):
    
    #based on term 11 and 12
    x = (1/27, 1/29)
    y = (fun.run_sim(b_dash, theta, 27)[0], fun.run_sim(b_dash, theta, 29)[0])

    alpha = round(linregress(x, y).intercept, 5)
    
    # objective density function
    nc = np.divide((abs(alpha) ** (2/3)), (b_dash * math.sin(theta)))
    return nc

x = np.arange(start_b, end_b, (end_b-start_b)/steps)
y = np.arange(start_t, end_t, (end_t-start_t)/steps)
xx, yy = np.round(np.meshgrid(x, y), 5)

z = np.empty((len(xx), len(xx)))

for i in range(len(xx)):
    for j in range(len(xx)):
        z[i][j] = objective_function(xx[i][j], yy[i][j])

#%%

fig = plt.figure(dpi = 300)
ax = fig.gca(projection="3d")

surf = ax.plot_surface(xx, np.degrees(yy), z, cmap = "viridis")
ax.zaxis.set_rotate_label(False)
ax.yaxis.set_rotate_label(False)
ax.set_xlabel("b'")
ax.set_ylabel(r"$\theta$")
ax.set_zlabel(r"$N_{c-}^{'}$")
ax.zaxis.labelpad = 5
cbar = fig.colorbar(surf, pad = 0.15)
plt.suptitle(r"$N_{c-}^{'}$ with b' and $\theta$", y = 1)
plt.title("Resolution = 64",  fontsize = 10, x = 0.67, y = 1.1)
ax.view_init(-130, 45)
plt.show()

fig2, ax = plt.subplots(dpi = 300)
cp = ax.contourf(xx, np.degrees(yy), z)
cbar2 = fig2.colorbar(cp)
ax.set_xlabel("b'")
ax.set_ylabel(r"$\theta$")
plt.suptitle(r"$N_{c-}^{'}$ with b' and $\theta$", y = 1.00)
plt.title("Resolution = 64",  fontsize = 10, x = 0.60)
cbar2.ax.get_yaxis().labelpad = 10
cbar2.ax.set_ylabel(r"$N_{c-}^{'}$")
plt.show()

#%%
steps = 64
x1 = np.arange(1, 10, 9/64)
y1 = np.arange(math.pi/2, math.pi, math.pi/128)
xx1, yy1 = np.round(np.meshgrid(x, y), 5)
z1 = xx1 * np.sin(yy1)

fig3, ax = plt.subplots(dpi = 300)
cp = ax.contourf(xx1, np.degrees(yy1), z1, vmin=1)
cbar3 = fig3.colorbar(cp)
ax.set_xlabel("b'")
ax.set_ylabel(r"$\theta$")
plt.suptitle(r"x values with b' and $\theta$", y = 1.00)
plt.title("Resolution = 64",  fontsize = 10, x = 0.60)
cbar3.ax.get_yaxis().labelpad = 10
cbar3.ax.set_ylabel(r"x")
plt.show()

#%% for showing where the boundary lies between what can be used and not 

steps = 64
x1 = np.arange(1, 10, 9/64)
y1 = np.arange(math.pi/2, math.pi, math.pi/128)
xx1, yy1 = np.round(np.meshgrid(x, y), 5)
z1 = xx1 * np.sin(yy1)
fig, ax2 = plt.subplots(dpi = 300)
cmap = colors.ListedColormap(['r','g','b'])
bounds = [0, 0.4,0.6, 1.1]
norm = colors.BoundaryNorm(bounds, cmap.N)

ax2.imshow(data, interpolation = 'none', cmap=cmap, norm=norm)
ax2.set_title('imshow')
                           